# aprapro
Advanced Packet Radio Packet Router

Packet radio, or more specifically APRS, routers hade traditionally been simple embedded software in modems. Nowadays, with cheap low power computers, packet radio routers can be much more advanced.

This project is an attempt to have a framework for routing packet radio in python. Designed to work in with soundmodem
